version: "3.9"

services:
  app:
    build: ./react-app
    container_name: react-app
    tty: true
    ports:
      - 12000:3000
    volumes:
      - ./react-app:/react-app
    networks:
      - default
    command: sh -c "yarn start"
